* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  color: rgb(226, 113, 113);
  background-color: #6d6b6e;
  min-height: 100vh;
  padding: 20px;
}
section {
  background-color: 
  
  
  
  
  
  #747474;
  padding: 30px;
  max-width: 500px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
h1 {
  font-size: 26px;
  color: #0e0e0e;
  margin-bottom: 15px;
}
h2 {
  font-size: 18px;
  color: #0b0b0b;
  margin-bottom: 10px;
}
p {
  color: #438296;
  font-size: 15px;
  margin-bottom: 20px;
}
a {
  color: #ffffff;
  text-decoration: none;
}
img {
  display: block;
  margin: 0 auto 15px auto;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 4px solid #111111;
}

.container {
  display: flex;
  justify-content: center;  
  align-items: center;      
  height: 100vh;            
}
